export default {
  common: {
    home: 'Home',
    meta: {
      desc: 'A generic dashboard template for Next.js.',
    },
    account: 'Account',
    userList: 'User list',
    examples: 'Examples',
    giveAdminRights: 'Give admin rights',
    cancel: 'Cancel',
    save: 'Save',
    saved: 'Saved',
    minimize: 'Minimize',
    maximize: 'Maximize',
    input: {
      required: 'Please enter a value in this field',
      min: 'This input must be at least {{number}} characters long',
      max: 'This input must be at most {{number}} characters long',
      match: 'This input must match {{match}}',
      hours: 'This input must match the format HH:MM',
      boolean: 'This input can only be 0 or 1',
      unique: 'This input must be unique',
    },
    number: {
      min: 'This number must be at least {{number}}',
      max: 'This number must be at most {{number}}',
    },
    email: {
      valid: 'Must be a valid email',
    },
    mustMatch: 'Passwords must match',
    requiredCheckbox: 'This checkbox must be checked',
    only0Or1: 'This field must be 0 or 1',
    integer: 'This field must be an integer',
    empty: 'Empty',
    continue: 'Continue',
    invalidCredentials: 'Invalid credentials',
    genericError: 'An error occurred',
  },
  actions: {
    actionsHistory: 'Actions history',
    noActions: 'No actions',
    user: 'User',
    anonymousAuthor: 'Anonymous author',
    object: 'Object',
    action: 'Action',
    date: 'Date',
  },
  home: {
    users: 'Users',
    stat2: 'Stat 2',
    stat3: 'Stat 3',
  },
  login: {
    signIn: 'Sign In',
    signInOnGD: 'Sign In on GD',
    signInNow: 'Sign In Now',
    login: 'Login',
    password: 'Password',
    passwordForgotten: 'Password forgotten ?',
    pleaseEnterLogin: 'Please enter your login',
    passwordResetMailSent:
      "If this user exists, you'll receive a password reset e-mail.",
    invalidResetCode: 'Invalid reset code',
    changePassword: 'Change Password',
    pleaseEnterNewPassword: 'Please enter your new password',
    passwordsMustMatch: 'Passwords must match',
    passwordResetSuccess:
      'Password reset success. You can now sign in with your new password.',
  },
  table: {
    updateSuccess: 'Update Success',
    updateError: 'Update Error',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    createdSuccessfully: 'Created Successfully',
    globalExport: 'Download global CSV',
    import: 'Import',
    importSuccess: 'Import Success',
    empty: 'Empty',
    emptyTable: 'Empty Table',
    emptyTableDescription: 'Are you sure you want to empty the table?',
    emptySuccess: 'Empty Success',
  },
  user: {
    newUser: 'New User',
    editUser: 'Edit User',
    informationCanBeEdited: 'The information can be edited',
    profile: 'Profile',
    firstName: 'First Name',
    lastName: 'Last Name',
    login: 'Login',
    email: 'Email',
    phone: 'Phone',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
    giveAdminRights: 'Give admin rights',
    newUserAdded: 'New user added',
    lang: 'Language',
    fr: 'French',
    en: 'English',
  },
} as const;
