export default {
  common: {
    home: 'Home',
    meta: {
      desc: 'A generic dashboard template for Next.js.',
    },
    account: 'Account',
    userList: 'User list',
    examples: 'Examples',
    giveAdminRights: 'Give admin rights',
    cancel: 'Cancel',
    save: 'Save',
    saved: 'Saved',
    minimize: 'Minimize',
    maximize: 'Maximize',
    input: {
      invalid: 'Invalid input',
      required: 'Please enter a value in this field',
      min: 'This input must be at least {number} characters long',
      max: 'This input must be at most {number} characters long',
      match: 'This input must match {match}',
      hours: 'This input must match the format HH:MM',
      boolean: 'This input can only be 0 or 1',
      unique: 'This input must be unique',
    },
    number: {
      min: 'This number must be at least {number}',
      max: 'This number must be at most {number}',
    },
    email: {
      valid: 'Must be a valid email',
    },
    mustMatch: 'Passwords must match',
    requiredCheckbox: 'This checkbox must be checked',
    only0Or1: 'This field must be 0 or 1',
    integer: 'This field must be an integer',
    empty: 'Empty',
    continue: 'Continue',
    genericError: 'An error occurred',
    unauthorized: 'Unauthorized',
  },
  actions: {
    actionsHistory: 'Actions history',
    noActions: 'No actions',
    user: 'User',
    anonymousAuthor: 'Anonymous author',
    object: 'Object',
    action: 'Action',
    date: 'Date',
  },
  home: {
    users: 'Users',
    stat2: 'Stat 2',
    stat3: 'Stat 3',
  },
  login: {
    signIn: 'Sign In',
    signInOnGD: 'Sign In on GD',
    signInNow: 'Sign In Now',
    login: 'Login',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
    passwordForgotten: 'Password forgotten ?',
    pleaseEnterLogin: 'Please enter your login',
    passwordResetMailSent:
      "If this user exists, you'll receive a password reset e-mail.",
    invalidResetCode: 'Invalid reset code',
    changePassword: 'Change Password',
    pleaseEnterNewPassword: 'Please enter your new password',
    passwordsMustMatch: 'Passwords must match',
    passwordResetSuccess:
      'Password reset success. You can now sign in with your new password.',
    invalidCredentials: 'Invalid credentials',
    passwordUpdated: 'Password updated',
  },
  table: {
    updateSuccess: 'Update Success',
    updateError: 'Update Error',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    createdSuccessfully: 'Created Successfully',
    globalExport: 'Download global CSV',
    import: 'Import',
    importSuccess: 'Import Success',
    empty: 'Empty',
    emptyTable: 'Empty Table',
    emptyTableDescription: 'Are you sure you want to empty the table?',
    emptySuccess: 'Empty Success',
  },
  user: {
    newUser: 'New User',
    editUser: 'Edit User',
    informationCanBeEdited: 'The information can be edited',
    profile: 'Profile',
    firstName: 'First Name',
    lastName: 'Last Name',
    login: 'Login',
    email: 'Email',
    phone: 'Phone',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
    giveAdminRights: 'Give admin rights',
    newUserAdded: 'New user added',
    lang: 'Language',
    fr: 'French',
    en: 'English',
    profileUpdated: 'Profile updated',
  },
  server: {
    noIDProvided: 'No ID provided',
    nothingToExport: 'Nothing to export',
    unauthorized: 'Unauthorized',
    missingLogin: 'Missing login',
    missingPassword: 'Missing password',
    missingToken: 'Missing token',
    sessionExpiredPleaseReconnect: 'Session expired, please reconnect',
    invalidPassword: 'Invalid password',
    resetPasswordEmail: 'Reset password email',
    cannotSendOldPassword:
      'We cannot simply send you your old password. A unique link to reset your password has been generated for you. To reset your password, click the following button and follow the instructions.',
    resetPassword: 'Reset password',
    passwordResetMessage:
      'If the button doesnt work copy and paste the following in your browser',
    resetYourPassword: 'Reset your password',
    clickLinkToResetPassword: 'Click the following link to reset your password',
    emailNotSent: 'Email not sent',
    emailSent: 'Email sent',
    tokenValid: 'Token valid',
    invalidToken: 'Invalid token',
    unableToConnectToMailServer: 'Unable to connect to mail server',
    unknownUser: 'Unknown user',
    unknownObject: 'Unknown object',
    appUrlNotSet: 'APP_URL not set',
    dataLoaded: 'Data loaded',
    success: 'Success',
  },
} as const;
