export default {
  common: {
    home: 'Accueil',
    meta: {
      desc: 'Un modèle de tableau de bord générique pour Next.js.',
    },
    account: 'Compte',
    userList: 'Utilisateurs',
    examples: 'Exemples',
    giveAdminRights: 'Donner les droits admin',
    cancel: 'Annuler',
    save: 'Sauvegarder',
    saved: 'Sauvegardé',
    minimize: 'Minimiser',
    maximize: 'Maximiser',
    input: {
      invalid: 'Entrée invalide',
      required: 'Veuillez entrez une valeur dans ce champ',
      min: 'Ce champ doit contenir au moins {{number}} caractères',
      max: 'Ce champ ne doit pas faire plus de {{number}} caractères',
      match: 'Ce champ doit suivre la règle {{match}}',
      hours: 'Ce champ doit suivre le format HH:MM',
      boolean: 'Ce champ peut uniquement contenir 0 ou 1',
      unique: 'Ce champ doit être unique',
    },
    number: {
      min: 'Ce champ doit contenir au minimum {{number}}',
      max: 'Ce champ ne doit contenir plus que {{number}}',
    },
    email: {
      valid: "L'adresse e-mail doit être valide",
    },
    mustMatch: 'Les mots de passe doivent correspondre',
    requiredCheckbox: 'Ce champ est obligatoire',
    only0Or1: 'Ce champ doit être 0 ou 1',
    integer: 'Ce champ doit être un entier',
    empty: 'Vide',
    continue: 'Continuer',
    genericError: 'Une erreur est survenue',
    unauthorized: 'Non autorisé',
  },
  actions: {
    actionsHistory: 'Historique des actions',
    noActions: 'Aucune action',
    user: 'Utilisateur',
    anonymousAuthor: 'Auteur anonyme',
    object: 'Objet',
    action: 'Action',
    date: 'Date',
  },
  home: {
    users: 'Utilisateurs',
    stat2: 'Stat 2',
    stat3: 'Stat 3',
  },
  login: {
    signIn: 'Connexion',
    signInOnGD: 'Se connecter à GD',
    signInNow: 'Se connecter maintenant',
    login: 'Connexion',
    password: 'Mot de passe',
    passwordConfirm: 'Confirmer le mot de passe',
    passwordForgotten: 'Mot de passe oublié ?',
    pleaseEnterLogin: 'Veuillez entrer votre identifiant',
    passwordResetMailSent:
      'Si cet utilisateur existe, vous allez recevoir un e-mail pour réinitialiser votre mot de passe.',
    invalidResetCode: 'Code de réinitialisation invalide',
    changePassword: 'Changer le mot de passe',
    pleaseEnterNewPassword: 'Veuillez entrer votre nouveau mot de passe',
    passwordsMustMatch: 'Les mots de passe doivent correspondre',
    passwordResetSuccess:
      'Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter.',
    invalidCredentials: 'Identifiants invalides',
    passwordUpdated: 'Mot de passe mis à jour avec succès',
  },
  table: {
    updateSuccess: 'Mise à jour réussie',
    updateError: 'Erreur de mise à jour',
    add: 'Ajouter',
    edit: 'Modifier',
    delete: 'Supprimer',
    createdSuccessfully: 'Créé avec succès',
    globalExport: 'Télécharger le CSV global',
    import: 'Importer',
    importSuccess: 'Import réussi',
    empty: 'Vider',
    emptyTable: 'Vider la table',
    emptyTableDescription: 'Êtes-vous sûr de vouloir vider la table ?',
    emptySuccess: 'Table vidée avec succès',
  },
  user: {
    newUser: 'Nouvel utilisateur',
    editUser: "Modification d'un utilisateur",
    informationCanBeEdited: 'Ces informations peuvent être modifiées',
    profile: 'Profil',
    firstName: 'Prénom',
    lastName: 'Nom',
    login: 'Identifiant',
    email: 'Email',
    phone: 'Téléphone',
    password: 'Mot de passe',
    passwordConfirm: 'Confirmer le mot de passe',
    giveAdminRights: "Donner les droits d'administrateur",
    newUserAdded: 'Nouvel utilisateur ajouté',
    lang: 'Langue',
    fr: 'Français',
    en: 'Anglais',
  },
  server: {
    noIDProvided: 'ID manquant',
    nothingToExport: 'Rien à exporter',
    unauthorized: 'Non autorisé',
    missingLogin: 'Identifiant manquant',
    missingPassword: 'Mot de passe manquant',
    missingToken: 'Token manquant',
    sessionExpiredPleaseReconnect: 'Session expirée, veuillez vous reconnecter',
    invalidPassword: 'Mot de passe invalide',
    resetPasswordEmail: 'Email de réinitialisation de mot de passe',
    cannotSendOldPassword:
      'Nous ne pouvons pas simplement vous envoyer votre ancien mot de passe. Un lien unique pour réinitialiser votre mot de passe a été généré pour vous. Pour réinitialiser votre mot de passe, cliquez sur le bouton suivant et suivez les instructions.',
    resetPassword: 'Réinitialiser le mot de passe',
    passwordResetMessage:
      'Si le bouton ne fonctionne pas, copiez et collez ce qui suit dans votre navigateur',
    resetYourPassword: 'Réinitialiser votre mot de passe',
    clickLinkToResetPassword:
      'Cliquez sur le lien suivant pour réinitialiser votre mot de passe',
    emailNotSent: 'Email non envoyé',
    emailSent: 'Email envoyé',
    tokenValid: 'Token valide',
    invalidToken: 'Token invalide',
    unableToConnectToMailServer:
      'Impossible de se connecter au serveur de messagerie',
    unknownUser: 'Utilisateur inconnu',
    unknownObject: 'Objet inconnu',
    appUrlNotSet: 'APP_URL non défini',
    dataLoaded: 'Données chargées',
    success: 'Succès',
  },
} as const;
